017891797   $10,000.00      $678.74WASHINGTON          George         longed to
017971801   $10,000.00    $3,678.32ADAMS               John           retired to
018011809   $10,000.00    $7,434.22JEFFERSON           Thomas         retired to
018091817   $10,000.00      $503.91MADISON             James          retirement
018171825   $10,000.00    $9,300.62MONROE              James          Russia mus
018251829   $10,000.00    $4,259.01ADAMS II            John Quincy    collapsed
018291837   $10,000.00    $3,305.70JACKSON             Andrew         that to th
018371841   $10,000.00      $326.30VAN BUREN           Martin         independen
018411841   $10,000.00       $93.40HARRISON            William Henry  ornate wit
018411845   $10,000.00      $127.19TYLER               John           opposed th
018451849   $10,000.00      $214.05POLK                James          health und
018491850   $10,000.00      $478.20TAYLOR              Zachary        acted at t
018501853   $10,000.00      $307.80FILLMORE            Millard        signed the
018531857   $10,000.00      $345.07PIERCE              Franklin       he tried t
018571861   $10,000.00        $7.90BUCHANAN            James          widening r
018611865  $100,000.00      $300.61LINCOLN             Abraham        new birth
018651869  $100,000.00      $600.44JOHNSON             Andrew         freedmen w
018691877  $100,000.00   $30,048.00GRANT               Ulysses S.     he brought
018771881  $100,000.00    $5,700.55HAYES               Rutherford B.  appointmen
018811881  $100,000.00    $5,600.27GARFIELD            James          dark horse
018811885  $100,000.00   $90,079.01ARTHUR              Chester        suffering
018851889  $100,000.00   $99,300.40CLEVELAND           Grover         blunt trea
018891893  $100,000.00    $5,000.92HARRISON            Benjamin       tariff was
018931897  $100,000.00   $40,059.09CLEVELAND II        Grover         faced an a
018971901  $100,000.00   $30,955.81MCKINLEY            William        quietly st
019011909$1,000,000.00  $748,239.41ROOSEVELT           Theodore       high-pitch
019091913$1,000,000.00   $40,569.71TAFT                William H.     his admini
019131921$1,000,000.00   $84,037.08WILSON              Woodrow        asked Cong
019211923$1,000,000.00   $70,474.87HARDING             Warren         less gover
019231929$1,000,000.00   $10,559.20COOLIDGE            Calvin         government
019291933$1,000,000.00   $30,068.02HOOVER              Herbert        he became
019331945$5,000,000.00   $38,900.22ROOSEVELT II        Franklin D.    planning o
019451953$5,000,000.00   $60,992.53TRUMAN              Harry          he was neg
019531961$5,000,000.00    $9,412.50EISENHOWER          Dwight         developmen
019611963$7,000,000.00$4,184,037.03KENNEDY             John F.        stopping t
019631969$7,000,000.00      $573.02JOHNSON II          Lyndon         new antipo
019691974$7,000,000.00      $600.34NIXON               Richard        number of
019741977$7,000,000.00$5,066,098.40FORD                Gerald         help busin
019771981$9,000,000.00$8,067,825.10CARTER              Jimmy          Iran held
019811989$9,000,000.00   $50,278.80REAGAN              Ronald         peace thro
019891993$9,000,000.00   $40,792.10BUSH                George H.W.    Desert Sto
019932001$9,000,000.00$4,267,306.54CLINTON             William J.     issues sur
020012009$9,000,000.00    $6,213.00BUSH II             George W.      terrorists