//SUS0041A JOB 1,'KELLY',NOTIFY=SUS0041
//JOBLIB   DD  DSN=SUS0041.GET433.LOADLIB,DISP=SHR
//STEP0    EXEC PGM=IEFBR14
//DD1      DD DSN=SUS0041.GET433.LAB8.OUTPUT,
//            DISP=(MOD,DELETE),
//            SPACE=(TRK,1),
//            UNIT=SYSDA
//DD2      DD DSN=SUS0041.GET433.LAB8E.OUTPUT,
//            DISP=(MOD,DELETE),
//            SPACE=(TRK,1),
//            UNIT=SYSDA
//STEP0    EXEC PGM=SU41PGM8
//IFILE    DD DSN=SHARE.GET433.STUDENT.DATA(CBL1),DISP=SHR
//IFILE2   DD DSN=SHARE.GET433.STUDENT.DATA(CBLC),DISP=SHR
//OFILE    DD DSN=SUS0041.GET433.LAB8.OUTPUT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(BLKSIZE=0,LRECL=80,RECFM=FB),
//            SPACE=(CYL,(1,1),RLSE),
//            UNIT=SYSDA
//EFILE    DD DSN=SUS0041.GET433.LAB8E.OUTPUT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(BLKSIZE=0,LRECL=80,RECFM=FB),
//            SPACE=(CYL,(1,1),RLSE),
//            UNIT=SYSDA
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
/*