//SUS0041A JOB 1,'KELLY',NOTIFY=SUS0041
//JOBLIB   DD  DSN=SUS0041.GET433.LOADLIB,DISP=SHR
//STEP0    EXEC PGM=IEFBR14
//DD1      DD DSN=SUS0041.GET433.LAB1.OUTPUT,
//            DISP=(MOD,DELETE),
//            SPACE=(TRK,1),
//            UNIT=SYSDA
//STEP1    EXEC PGM=SU41PGM1
//IFILE    DD DSN=SHARE.GET433.STUDENT.DATA(CBL4),DISP=SHR
//OFILE    DD DSN=SUS0041.GET433.LAB1.OUTPUT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(BLKSIZE=6400,LRECL=80,RECFM=FB),
//            SPACE=(CYL,(1,1),RLSE),
//            UNIT=SYSDA
/*